body {
    font-family: sans-serif;
}

.content {
    flex-direction: column;
    align-items: center;
    display: flex;
    justify-content: center;
    border: 5px solid yellow;
    width: 1024px;
    margin-left: auto;
    margin-right: auto;
}

.avatar{
    display: flex;
    align-items: center;
    position: relative;
}

.img-pro {
    margin-top: 70px;
    background-image: url(./img/pro/unnamed.png);
    border-radius: 9999px;
    width: 191px;
    height: 191px;
    overflow: hidden;
    background-size: cover;
    background-position: center;

}

.onhover {
    text-decoration: none;
    color: black;
}

.onhover:hover {
    text-decoration: underline;
    color: red;
}

.notice {
    display: grid;
    position: absolute;
    place-items: center;
    background-color: red;
    border-radius: 9999px;
    width: 3rem;
    height: 3rem;
    right: 0;
    bottom: 0;
    font-size: x-large;
    font-weight: 600;
}

.groups {
    display: grid;
    place-items: center;
    gap: 10px;
    /* column-gap: 10px; */
}

.gallery{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 300px);
    gap: 25px;
    margin-bottom: 40px;
}

.gallery-item {
    background-color: purple;
    width: 100%;
    height: 100%;
}

img {
    width: 100%;
    height: 100%;
}

.col-span {
    grid-column: span 2 / span 2;
}

.row-span {
    grid-row: span 2 / span 2;
}